<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>7BE3D96E4FC07F4F01A4A8BEBD5113E1</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-A8EE940B4678D7C6DB008E90855D6CE0_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: AttachmentRules.LocationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.RotationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.ScaleRule == EAttachmentRule::KeepRelative [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/Components/SceneComponent.cpp] [Line: 1826] AttachToComponent when called from a constructor is only setting up attachment and will always be treated as KeepRelative. Consider calling SetupAttachment directly instead. Stack: 0x00007ffd6b89ca39 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffd6a32e8ff UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffd51747931 UE4Editor-GEP_GAME-5029.dll!APickUp::APickUp() [C:\Users\n012782k.STUDENT.002\Documents\GitHub\GEP_SEM2_GAME\GEP_GAME\Source\GEP_GAME\Private\PickUp.cpp:18] 0x00007ffd70c2c203 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd70eefabf UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd70ed287f UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd70e02305 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd6fcc99ea UE4Editor-Core.dll!UnknownFunction [] 0x00007ffd6fcf12a8 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffd714ee7d3 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ffd714eeaea UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff66f8153a2 UE4Editor.exe!UnknownFunction [] 0x00007ff66f818a62 UE4Editor.exe!UnknownFunction [] 0x00007ff66f810eec UE4Editor.exe!UnknownFunction [] 0x00007ff66f81125a UE4Editor.exe!UnknownFunction [] 0x00007ff66f8252bd UE4Editor.exe!UnknownFunction [] 0x00007ff66f827fea UE4Editor.exe!UnknownFunction [] 0x00007ffde7867034 KERNEL32.DLL!UnknownFunction [] 0x00007ffde7d02651 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>4832</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-GEP_GAME</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Epic/UE4/UE_4.26.2/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Epic/UE4/UE_4.26.2/</RootDir>
		<MachineId>06ECEB0644CDC75ED0B4A98653273ABD</MachineId>
		<LoginId>06eceb0644cdc75ed0b4a98653273abd</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34091540480</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>19226669056</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>19458523136</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>796585984</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>796590080</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>804225024</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>804327424</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_GEP_GAME_5029!APickUp::APickUp() [C:\Users\n012782k.STUDENT.002\Documents\GitHub\GEP_SEM2_GAME\GEP_GAME\Source\GEP_GAME\Private\PickUp.cpp:18]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffde7cb0000 + 9d494 KERNELBASE 0x00007ffde58e0000 + 76fe1 UE4Editor-Core 0x00007ffd6f990000 + 607e98 UE4Editor-Core 0x00007ffd6f990000 + 5ed605 UE4Editor-Core 0x00007ffd6f990000 + 5ee7c5 UE4Editor-Core 0x00007ffd6f990000 + 8c3690 VCRUNTIME140 0x00007ffdbff10000 + ecd0 ntdll 0x00007ffde7cb0000 + a20cf ntdll 0x00007ffde7cb0000 + 51454 ntdll 0x00007ffde7cb0000 + 511a5 KERNELBASE 0x00007ffde58e0000 + 34f69 UE4Editor-Core 0x00007ffd6f990000 + 5ee6fc UE4Editor-Core 0x00007ffd6f990000 + 5ee676 UE4Editor-Core 0x00007ffd6f990000 + 2a0119 UE4Editor-Core 0x00007ffd6f990000 + 2b35fa UE4Editor-Engine 0x00007ffd69a20000 + 1e7ca39 UE4Editor-Engine 0x00007ffd69a20000 + 90e8ff UE4Editor-GEP_GAME-5029 0x00007ffd51740000 + 7931 UE4Editor-CoreUObject 0x00007ffd70ae0000 + 14c203 UE4Editor-CoreUObject 0x00007ffd70ae0000 + 40fabf UE4Editor-CoreUObject 0x00007ffd70ae0000 + 3f287f UE4Editor-CoreUObject 0x00007ffd70ae0000 + 322305 UE4Editor-Core 0x00007ffd6f990000 + 3399ea UE4Editor-Core 0x00007ffd6f990000 + 3612a8 UE4Editor-Projects 0x00007ffd714d0000 + 1e7d3 UE4Editor-Projects 0x00007ffd714d0000 + 1eaea UE4Editor 0x00007ff66f7f0000 + 253a2 UE4Editor 0x00007ff66f7f0000 + 28a62 UE4Editor 0x00007ff66f7f0000 + 20eec</PCallStack>
		<PCallStackHash>C3038A3096918391A86A353875162A27B1A14C45</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9d494 KERNELBASE 0x00007ffde58e0000 + 76fe1 UE4Editor-Core 0x00007ffd6f990000 + 607e98 UE4Editor-Core 0x00007ffd6f990000 + 5ed605 UE4Editor-Core 0x00007ffd6f990000 + 5ee7c5 UE4Editor-Core 0x00007ffd6f990000 + 8c3690 VCRUNTIME140 0x00007ffdbff10000 + ecd0 ntdll 0x00007ffde7cb0000 + a20cf ntdll 0x00007ffde7cb0000 + 51454 ntdll 0x00007ffde7cb0000 + 511a5 KERNELBASE 0x00007ffde58e0000 + 34f69 UE4Editor-Core 0x00007ffd6f990000 + 5ee6fc UE4Editor-Core 0x00007ffd6f990000 + 5ee676 UE4Editor-Core 0x00007ffd6f990000 + 2a0119 UE4Editor-Core 0x00007ffd6f990000 + 2b35fa UE4Editor-Engine 0x00007ffd69a20000 + 1e7ca39 UE4Editor-Engine 0x00007ffd69a20000 + 90e8ff UE4Editor-GEP_GAME-5029 0x00007ffd51740000 + 7931 UE4Editor-CoreUObject 0x00007ffd70ae0000 + 14c203 UE4Editor-CoreUObject 0x00007ffd70ae0000 + 40fabf UE4Editor-CoreUObject 0x00007ffd70ae0000 + 3f287f UE4Editor-CoreUObject 0x00007ffd70ae0000 + 322305 UE4Editor-Core 0x00007ffd6f990000 + 3399ea UE4Editor-Core 0x00007ffd6f990000 + 3612a8 UE4Editor-Projects 0x00007ffd714d0000 + 1e7d3 UE4Editor-Projects 0x00007ffd714d0000 + 1eaea UE4Editor 0x00007ff66f7f0000 + 253a2 UE4Editor 0x00007ff66f7f0000 + 28a62 UE4Editor 0x00007ff66f7f0000 + 20eec UE4Editor 0x00007ff66f7f0000 + 2125a UE4Editor 0x00007ff66f7f0000 + 352bd UE4Editor 0x00007ff66f7f0000 + 37fea KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>20388</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + a07c4 ntdll 0x00007ffde7cb0000 + 52dc7 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + a07c4 ntdll 0x00007ffde7cb0000 + 52dc7 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + a07c4 ntdll 0x00007ffde7cb0000 + 52dc7 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 5efecc KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9d3f4 KERNELBASE 0x00007ffde58e0000 + 4962e UE4Editor-TraceLog 0x00007ffd6ecd0000 + 10886 UE4Editor-TraceLog 0x00007ffd6ecd0000 + 1076 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + ada5e UE4Editor-Core 0x00007ffd6f990000 + af160 UE4Editor-Core 0x00007ffd6f990000 + b6495 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14748</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + ada5e UE4Editor-Core 0x00007ffd6f990000 + af160 UE4Editor-Core 0x00007ffd6f990000 + b6495 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19692</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + ada5e UE4Editor-Core 0x00007ffd6f990000 + af160 UE4Editor-Core 0x00007ffd6f990000 + b6495 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11372</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + ada5e UE4Editor-Core 0x00007ffd6f990000 + af160 UE4Editor-Core 0x00007ffd6f990000 + b6495 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19476</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + ada5e UE4Editor-Core 0x00007ffd6f990000 + af160 UE4Editor-Core 0x00007ffd6f990000 + b6495 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21136</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + ada5e UE4Editor-Core 0x00007ffd6f990000 + af160 UE4Editor-Core 0x00007ffd6f990000 + b6495 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21048</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + ada5e UE4Editor-Core 0x00007ffd6f990000 + af160 UE4Editor-Core 0x00007ffd6f990000 + b6495 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4760</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + ada5e UE4Editor-Core 0x00007ffd6f990000 + af160 UE4Editor-Core 0x00007ffd6f990000 + b6495 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10352</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + ada5e UE4Editor-Core 0x00007ffd6f990000 + af160 UE4Editor-Core 0x00007ffd6f990000 + b6495 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8720</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + ada5e UE4Editor-Core 0x00007ffd6f990000 + af160 UE4Editor-Core 0x00007ffd6f990000 + b6495 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19908</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + ada5e UE4Editor-Core 0x00007ffd6f990000 + af160 UE4Editor-Core 0x00007ffd6f990000 + b6495 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4240</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + ada5e UE4Editor-Core 0x00007ffd6f990000 + af160 UE4Editor-Core 0x00007ffd6f990000 + b6495 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13884</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + ada5e UE4Editor-Core 0x00007ffd6f990000 + af160 UE4Editor-Core 0x00007ffd6f990000 + b6495 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17432</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + ada5e UE4Editor-Core 0x00007ffd6f990000 + af160 UE4Editor-Core 0x00007ffd6f990000 + b6495 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19732</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + ada5e UE4Editor-Core 0x00007ffd6f990000 + af160 UE4Editor-Core 0x00007ffd6f990000 + b6495 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9444</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + ada5e UE4Editor-Core 0x00007ffd6f990000 + af160 UE4Editor-Core 0x00007ffd6f990000 + b6495 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20672</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + ada5e UE4Editor-Core 0x00007ffd6f990000 + af160 UE4Editor-Core 0x00007ffd6f990000 + b6495 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13408</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + ada5e UE4Editor-Core 0x00007ffd6f990000 + af160 UE4Editor-Core 0x00007ffd6f990000 + b6495 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8144</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + ada5e UE4Editor-Core 0x00007ffd6f990000 + af160 UE4Editor-Core 0x00007ffd6f990000 + b6495 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9204</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + ada5e UE4Editor-Core 0x00007ffd6f990000 + af160 UE4Editor-Core 0x00007ffd6f990000 + b6495 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21040</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + ada5e UE4Editor-Core 0x00007ffd6f990000 + af160 UE4Editor-Core 0x00007ffd6f990000 + b6495 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13592</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + ada5e UE4Editor-Core 0x00007ffd6f990000 + af160 UE4Editor-Core 0x00007ffd6f990000 + b6495 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1252</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + ada5e UE4Editor-Core 0x00007ffd6f990000 + af160 UE4Editor-Core 0x00007ffd6f990000 + b6495 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17680</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + ada5e UE4Editor-Core 0x00007ffd6f990000 + af160 UE4Editor-Core 0x00007ffd6f990000 + b6495 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20996</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + ada5e UE4Editor-Core 0x00007ffd6f990000 + af160 UE4Editor-Core 0x00007ffd6f990000 + b6495 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20508</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + ada5e UE4Editor-Core 0x00007ffd6f990000 + af160 UE4Editor-Core 0x00007ffd6f990000 + b6495 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19296</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + ada5e UE4Editor-Core 0x00007ffd6f990000 + af160 UE4Editor-Core 0x00007ffd6f990000 + b6495 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11632</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + ada5e UE4Editor-Core 0x00007ffd6f990000 + af160 UE4Editor-Core 0x00007ffd6f990000 + b6495 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5152</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + ada5e UE4Editor-Core 0x00007ffd6f990000 + af160 UE4Editor-Core 0x00007ffd6f990000 + b6495 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12408</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + ada5e UE4Editor-Core 0x00007ffd6f990000 + af160 UE4Editor-Core 0x00007ffd6f990000 + b6495 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9912</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + ada5e UE4Editor-Core 0x00007ffd6f990000 + af160 UE4Editor-Core 0x00007ffd6f990000 + b6495 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21032</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + ada5e UE4Editor-Core 0x00007ffd6f990000 + af160 UE4Editor-Core 0x00007ffd6f990000 + b6495 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5164</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + ada5e UE4Editor-Core 0x00007ffd6f990000 + af160 UE4Editor-Core 0x00007ffd6f990000 + b6495 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20136</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + ada5e UE4Editor-Core 0x00007ffd6f990000 + af160 UE4Editor-Core 0x00007ffd6f990000 + b6495 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21456</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + ada5e UE4Editor-Core 0x00007ffd6f990000 + af160 UE4Editor-Core 0x00007ffd6f990000 + b6495 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8096</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + ada5e UE4Editor-Core 0x00007ffd6f990000 + af160 UE4Editor-Core 0x00007ffd6f990000 + b6495 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4288</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + ada5e UE4Editor-Core 0x00007ffd6f990000 + af160 UE4Editor-Core 0x00007ffd6f990000 + b6495 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13900</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + ada5e UE4Editor-Core 0x00007ffd6f990000 + af160 UE4Editor-Core 0x00007ffd6f990000 + b6495 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20608</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + ada5e UE4Editor-Core 0x00007ffd6f990000 + af160 UE4Editor-Core 0x00007ffd6f990000 + b6495 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18836</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + ada5e UE4Editor-Core 0x00007ffd6f990000 + af160 UE4Editor-Core 0x00007ffd6f990000 + b6495 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15300</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + ada5e UE4Editor-Core 0x00007ffd6f990000 + af160 UE4Editor-Core 0x00007ffd6f990000 + b6495 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18520</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + ada5e UE4Editor-Core 0x00007ffd6f990000 + af160 UE4Editor-Core 0x00007ffd6f990000 + b6495 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>692</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + ae9dd UE4Editor-Core 0x00007ffd6f990000 + af0ce UE4Editor-Core 0x00007ffd6f990000 + 3e702d UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19812</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + 1ac4d5 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21012</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + 1ac4d5 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5232</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + 1ac4d5 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20928</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + 1ac4d5 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14964</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + 1ac4d5 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4604</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + 1ac4d5 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20896</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + 1ac4d5 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19048</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + 1ac4d5 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17688</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + 1ac4d5 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19828</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + 1ac4d5 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18776</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + 1ac4d5 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12888</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + 1ac4d5 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21348</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + 1ac4d5 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4632</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + 1ac4d5 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19852</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + 1ac4d5 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17236</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + 1ac4d5 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21164</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + 1ac4d5 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2184</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + 1ac4d5 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19284</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + 1ac4d5 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4628</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + 1ac4d5 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20012</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + 1ac4d5 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11448</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + 1ac4d5 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20068</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + 1ac4d5 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10876</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + 1ac4d5 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14740</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + 1ac4d5 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19620</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + 1ac4d5 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7952</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + 1ac4d5 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19804</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + 1ac4d5 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2256</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + 1ac4d5 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12248</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + 1ac4d5 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7972</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9d3f4 KERNELBASE 0x00007ffde58e0000 + 4962e UE4Editor-Core 0x00007ffd6f990000 + 30df45 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18752</ThreadID>
				<ThreadName>FAsyncWriter_GEP_GAME</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Media 0x00007ffd6d160000 + 479c UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21284</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + a07c4 ntdll 0x00007ffde7cb0000 + 52dc7 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9d3f4 KERNELBASE 0x00007ffde58e0000 + 4962e UE4Editor-HTTP 0x00007ffd6cd00000 + ab0e9 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12148</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9d3f4 KERNELBASE 0x00007ffde58e0000 + 4962e UE4Editor-WebSockets 0x00007ffd5d190000 + 1662e UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18852</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ffd5d450000 + 12e236 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21492</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + 1ac4d5 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18960</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + 1ac4d5 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19440</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + 1ac4d5 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15128</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + 1ac4d5 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14916</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9d3f4 KERNELBASE 0x00007ffde58e0000 + 4962e UE4Editor-Core 0x00007ffd6f990000 + 609610 UE4Editor-ApplicationCore 0x00007ffd707a0000 + 3b3e7 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9d8c4 KERNELBASE 0x00007ffde58e0000 + 4cb10 CRYPT32 0x00007ffde5bb0000 + 1bee7 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e nvwgf2umx 0x00007ffd8bdd0000 + 58ddbf nvwgf2umx 0x00007ffd8bdd0000 + 12f6c48 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e nvwgf2umx 0x00007ffd8bdd0000 + 58ddbf nvwgf2umx 0x00007ffd8bdd0000 + 12f6c48 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e nvwgf2umx 0x00007ffd8bdd0000 + 58ddbf nvwgf2umx 0x00007ffd8bdd0000 + 12f6c48 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e nvwgf2umx 0x00007ffd8bdd0000 + 58ddbf nvwgf2umx 0x00007ffd8bdd0000 + 12f6c48 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e nvwgf2umx 0x00007ffd8bdd0000 + 58ddbf nvwgf2umx 0x00007ffd8bdd0000 + 12f6c48 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e nvwgf2umx 0x00007ffd8bdd0000 + 58ddbf nvwgf2umx 0x00007ffd8bdd0000 + 12f6c48 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e nvwgf2umx 0x00007ffd8bdd0000 + 58ddbf nvwgf2umx 0x00007ffd8bdd0000 + 12f6c48 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e nvwgf2umx 0x00007ffd8bdd0000 + 58ddbf nvwgf2umx 0x00007ffd8bdd0000 + 12f6c48 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e nvwgf2umx 0x00007ffd8bdd0000 + 451acf nvwgf2umx 0x00007ffd8bdd0000 + 12f6c48 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e nvwgf2umx 0x00007ffd8bdd0000 + b7467b nvwgf2umx 0x00007ffd8bdd0000 + b7385a nvwgf2umx 0x00007ffd8bdd0000 + b685ed nvwgf2umx 0x00007ffd8bdd0000 + 57b06a nvwgf2umx 0x00007ffd8bdd0000 + 12f6c48 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e nvwgf2umx 0x00007ffd8bdd0000 + 58ddbf nvwgf2umx 0x00007ffd8bdd0000 + 12f6c48 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + a0764 ntdll 0x00007ffde7cb0000 + 64021 KERNELBASE 0x00007ffde58e0000 + 6cf99 MSVCP140 0x00007ffdbfe80000 + 12959 MSVCP140 0x00007ffdbfe80000 + 12bea UE4Editor-RHI 0x00007ffd70840000 + dae4c UE4Editor-RHI 0x00007ffd70840000 + db1d1 UE4Editor-RHI 0x00007ffd70840000 + c8428 ucrtbase 0x00007ffde5750000 + 21bb2 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Messaging 0x00007ffd5bb70000 + 1e790 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20868</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9d3f4 KERNELBASE 0x00007ffde58e0000 + 4962e UE4Editor-Core 0x00007ffd6f990000 + 609610 UE4Editor-Engine 0x00007ffd69a20000 + 135bca0 UE4Editor-Engine 0x00007ffd69a20000 + 1399947 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18584</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9d3f4 KERNELBASE 0x00007ffde58e0000 + 4962e UE4Editor-DerivedDataCache 0x00007ffd64800000 + c316a UE4Editor-DerivedDataCache 0x00007ffd64800000 + babe4 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18112</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9d3f4 KERNELBASE 0x00007ffde58e0000 + 4962e UE4Editor-Core 0x00007ffd6f990000 + 609610 UE4Editor-AssetRegistry 0x00007ffd69850000 + 71604 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>180</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9d3f4 KERNELBASE 0x00007ffde58e0000 + 4962e UE4Editor-Core 0x00007ffd6f990000 + 609610 UE4Editor-AssetRegistry 0x00007ffd69850000 + 730a4 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12340</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9d3f4 KERNELBASE 0x00007ffde58e0000 + 4962e UE4Editor-Core 0x00007ffd6f990000 + 609610 UE4Editor-Engine 0x00007ffd69a20000 + 1813bec UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18904</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e nvwgf2umx 0x00007ffd8bdd0000 + 58ddbf nvwgf2umx 0x00007ffd8bdd0000 + 12f6c48 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-Core 0x00007ffd6f990000 + ae9dd UE4Editor-Core 0x00007ffd6f990000 + af0ce UE4Editor-RenderCore 0x00007ffd71220000 + aa5c2 UE4Editor-RenderCore 0x00007ffd71220000 + b2c94 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13396</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9d3f4 KERNELBASE 0x00007ffde58e0000 + 4962e UE4Editor-Core 0x00007ffd6f990000 + 609610 UE4Editor-RenderCore 0x00007ffd71220000 + b2dd8 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19600</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9d3f4 KERNELBASE 0x00007ffde58e0000 + 4962e UE4Editor-Core 0x00007ffd6f990000 + 609610 UE4Editor-TcpMessaging 0x00007ffd51b20000 + df09 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18208</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffd51ab0000 + 237cb UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14572</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffd51ab0000 + 23740 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11992</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 KERNELBASE 0x00007ffde58e0000 + 21a5e UE4Editor-Core 0x00007ffd6f990000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffd51ab0000 + 23a4d UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20372</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 mswsock 0x00007ffde4ba0000 + 80fc mswsock 0x00007ffde4ba0000 + f4de WS2_32 0x00007ffde6630000 + 116f7 UE4Editor-Sockets 0x00007ffd63fa0000 + 11eb9 UE4Editor-Sockets 0x00007ffd63fa0000 + 1b16a UE4Editor-UdpMessaging 0x00007ffd51ab0000 + 29cfa UE4Editor-UdpMessaging 0x00007ffd51ab0000 + 239a0 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17284</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde7cb0000 + 9cdf4 mswsock 0x00007ffde4ba0000 + 80fc mswsock 0x00007ffde4ba0000 + f4de WS2_32 0x00007ffde6630000 + 116f7 UE4Editor-Sockets 0x00007ffd63fa0000 + 11eb9 UE4Editor-Sockets 0x00007ffd63fa0000 + 1b16a UE4Editor-UdpMessaging 0x00007ffd51ab0000 + 29cfa UE4Editor-UdpMessaging 0x00007ffd51ab0000 + 239a0 UE4Editor-Core 0x00007ffd6f990000 + 60898b UE4Editor-Core 0x00007ffd6f990000 + 601620 KERNEL32 0x00007ffde7850000 + 17034 ntdll 0x00007ffde7cb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9896</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637864344883630000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\tbb.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\tbbmalloc.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\n012782k.STUDENT.002\Documents\GitHub\GEP_SEM2_GAME\GEP_GAME\Binaries\Win64\UE4Editor-GEP_GAME-5029.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\dxil.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\libfbxsdk.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Epic\UE4\UE_4.26.2\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Epic\UE4\UE_4.26.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3080</RHI.AdapterName>
		<RHI.UserDriverVersion>511.65</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15.1165</RHI.InternalDriverVersion>
		<RHI.DriverDate>1-28-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
