/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GEP_GAME.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\n012782k.STUDENT.002\Documents\GEP_SEM2_GAME\GEP_GAME\Intermediate\Build\Win64\GEP_GAMEEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\n012782k.STUDENT.002\Documents\GEP_SEM2_GAME\GEP_GAME\Intermediate\Build\Win64\UE4Editor\Development\GEP_GAME\CollectablePickUp.cpp.obj"
"C:\Users\n012782k.STUDENT.002\Documents\GEP_SEM2_GAME\GEP_GAME\Intermediate\Build\Win64\UE4Editor\Development\GEP_GAME\FPSCharacter.cpp.obj"
"C:\Users\n012782k.STUDENT.002\Documents\GEP_SEM2_GAME\GEP_GAME\Intermediate\Build\Win64\UE4Editor\Development\GEP_GAME\GameRuleManager.cpp.obj"
"C:\Users\n012782k.STUDENT.002\Documents\GEP_SEM2_GAME\GEP_GAME\Intermediate\Build\Win64\UE4Editor\Development\GEP_GAME\GameRuleManager_Collectable.cpp.obj"
"C:\Users\n012782k.STUDENT.002\Documents\GEP_SEM2_GAME\GEP_GAME\Intermediate\Build\Win64\UE4Editor\Development\GEP_GAME\MyCharacter.cpp.obj"
"C:\Users\n012782k.STUDENT.002\Documents\GEP_SEM2_GAME\GEP_GAME\Intermediate\Build\Win64\UE4Editor\Development\GEP_GAME\PickUp.cpp.obj"
"C:\Users\n012782k.STUDENT.002\Documents\GEP_SEM2_GAME\GEP_GAME\Intermediate\Build\Win64\UE4Editor\Development\GEP_GAME\PickUpAction.cpp.obj"
"C:\Users\n012782k.STUDENT.002\Documents\GEP_SEM2_GAME\GEP_GAME\Intermediate\Build\Win64\UE4Editor\Development\GEP_GAME\userUI.cpp.obj"
"C:\Users\n012782k.STUDENT.002\Documents\GEP_SEM2_GAME\GEP_GAME\Intermediate\Build\Win64\UE4Editor\Development\GEP_GAME\GEP_GAME.cpp.obj"
"C:\Users\n012782k.STUDENT.002\Documents\GEP_SEM2_GAME\GEP_GAME\Intermediate\Build\Win64\UE4Editor\Development\GEP_GAME\GEP_GAMEGameModeBase.cpp.obj"
"C:\Users\n012782k.STUDENT.002\Documents\GEP_SEM2_GAME\GEP_GAME\Intermediate\Build\Win64\UE4Editor\Development\GEP_GAME\CollectablePickUp.gen.cpp.obj"
"C:\Users\n012782k.STUDENT.002\Documents\GEP_SEM2_GAME\GEP_GAME\Intermediate\Build\Win64\UE4Editor\Development\GEP_GAME\FPSCharacter.gen.cpp.obj"
"C:\Users\n012782k.STUDENT.002\Documents\GEP_SEM2_GAME\GEP_GAME\Intermediate\Build\Win64\UE4Editor\Development\GEP_GAME\GameRuleManager.gen.cpp.obj"
"C:\Users\n012782k.STUDENT.002\Documents\GEP_SEM2_GAME\GEP_GAME\Intermediate\Build\Win64\UE4Editor\Development\GEP_GAME\GameRuleManager_Collectable.gen.cpp.obj"
"C:\Users\n012782k.STUDENT.002\Documents\GEP_SEM2_GAME\GEP_GAME\Intermediate\Build\Win64\UE4Editor\Development\GEP_GAME\GEP_GAME.init.gen.cpp.obj"
"C:\Users\n012782k.STUDENT.002\Documents\GEP_SEM2_GAME\GEP_GAME\Intermediate\Build\Win64\UE4Editor\Development\GEP_GAME\GEP_GAMEGameModeBase.gen.cpp.obj"
"C:\Users\n012782k.STUDENT.002\Documents\GEP_SEM2_GAME\GEP_GAME\Intermediate\Build\Win64\UE4Editor\Development\GEP_GAME\MyCharacter.gen.cpp.obj"
"C:\Users\n012782k.STUDENT.002\Documents\GEP_SEM2_GAME\GEP_GAME\Intermediate\Build\Win64\UE4Editor\Development\GEP_GAME\PickUp.gen.cpp.obj"
"C:\Users\n012782k.STUDENT.002\Documents\GEP_SEM2_GAME\GEP_GAME\Intermediate\Build\Win64\UE4Editor\Development\GEP_GAME\PickUpAction.gen.cpp.obj"
"C:\Users\n012782k.STUDENT.002\Documents\GEP_SEM2_GAME\GEP_GAME\Intermediate\Build\Win64\UE4Editor\Development\GEP_GAME\userUI.gen.cpp.obj"
"C:\Users\n012782k.STUDENT.002\Documents\GEP_SEM2_GAME\GEP_GAME\Intermediate\Build\Win64\UE4Editor\Development\GEP_GAME\Default.rc2.res"
/OUT:"C:\Users\n012782k.STUDENT.002\Documents\GEP_SEM2_GAME\GEP_GAME\Intermediate\Build\Win64\UE4Editor\Development\GEP_GAME\UE4Editor-GEP_GAME.lib"
/INCLUDE:IMPLEMENT_MODULE_GEP_GAME